{
  "buildCommand": "npm run vercel-build",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/cron/whatsapp",
      "schedule": "30 2 * * *"
    }
  ]
}
